
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

 * {
    margin: 0;
    padding: 0;
    font-family: "Sarpanch", sans-serif;
    text-decoration: none;
} 



body{
    width: 100%;
    background-color:#171810;

}

header{
    width:100%;
    height: 100px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 8px;
    
}
header > img{ 

width: 90px;
height: 90px;

}

header > h2 {
   
    font-size: 50px;
    color: white;
    text-shadow: 1px 2px gray; 
}

nav{
    display: flex;
    gap: 55px;
}


nav > a{
    font-size: 20px;
    color: white;
}

a:hover{
    color:  gray;
}


section{
    
    height: 900px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    color: white;
   

}

.paragraph{
    flex-direction: column;
    font-size: 45px;
    align-items: center;
}

p{
    margin-top: 30px;
}

button {
    background: white;
    font-family: Kode Mono;
    font-weight: 700;
    font-size: 15px;
    border-radius: 30px;
    box-shadow: 3px 3px gray;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 9px;
    color: black;
    
  }

  button:hover{
        background-color: black;
        color: gray;
  }

  section > img {
   
        width: 450px;
        height: 450px;
        margin-left: 50px;
        margin-top: 100px;
        margin-bottom: 100px;
        -webkit-transition: -webkit-transform .5s ease;
        transition: transform .5s ease;        
  }


  img:hover{
    -webkit-transform: scale(1.1);
   transform: scale(1.1);
  }


  
article{
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: 15px;
}

article > h1 {
    padding-left: 50px;
    font-size: 40px;
    margin-top: 40px;
    padding-bottom: 1px;
    color: white;
    text-shadow: 2px 3px gray;
}

.colunas {
    font-size: 15px;
    padding-left: 100px;
    padding-bottom: 60px;
    padding-top: 60px;
    margin-bottom: 50px;
    margin-top: 5px;
    color: white;
    text-align: left;
}

aside{
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    }

aside > h1{
    padding-left: 50px;
    font-size: 40px;
    margin-top: 40px;
    padding-bottom: 1px;
    color: white;
    text-shadow: 2px 3px gray;
}

  
img {
    width: 150px;
    height: 150px;
}
  
  .brands-list {
    overflow: hidden;
    align-self: center;
  }
  
  .wrapper {
    margin-top: 150px;
    display: flex;
    gap: 50px;
    grid-auto-columns: 15rem;
    animation: scroll 5s linear infinite;
    
  }
  
  
  @keyframes scroll {
    to {
      translate: calc(-4 * 15rem);
    }
  } 


.imagens > img{ /*imagens do footer*/
    width: 100px;
    margin: 0px 100px 10px 0px;
    margin-top: 80px;
}

footer{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

}

.container > img{
    width: 25px;
    height: 25px;
}

.finish > p{ 
    color: white;
    font-size: 15px;
}

@media (max-width: 412px) {


    

    header{
        width:100%;
        height: 100px; 
        display: flex;
        justify-self: start;
        align-items: center;
        gap: 2px;
    }

    header > nav {
        display: flex;
        justify-content: flex-start;
        gap: 6px;
    }

    nav > a {
        font-size: 11px;
        color:white;
    }

    a:hover{
        color:  gray;
    }

    header > h2 {
        font-size: 20px;
        color: white;
        text-shadow: none;
    }

    section{
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    span{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px; 
    }

    .paragraph{
        
        padding-top: 80px;
        font-size: 35px;
    }

    button {
        background: white;
        font-family: Kode Mono;
        font-weight: 700;
        font-size: 15px;
        border-radius: 30px;
        box-shadow: 3px 3px gray;
        padding: 10px;
        justify-content: center;
        align-items: center;
        margin-top: 9px;
        color: black;
        
      }

      button:hover{
        background-color: black;
        color: gray;
  }

    section > img {
        width: 450px;
        height: 450px;
                  
    }

    article{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 60px;
    }

    article > h1 {
        padding-left: 10px;
        font-size: 40px;
        margin-top: 20px;
        padding-bottom: 1px;
        color: white;
        text-shadow: 2px 3px gray;
    }

    .colunas{
        font-size: 12px;
        margin: 0;
        padding: 0;
    }


    aside > h1{
        padding-left: 10px;
        font-size: 40px;
        margin-top: 20px;
        padding-bottom: 1px;
        color: white;
        text-shadow: 2px 3px gray;
    }

    .brands-list {
        width: 100%;

      }
      
      .wrapper {
        margin-top: 150px;
        display: flex;
        gap: 50px;
        grid-auto-columns: 5rem;
        animation: scroll 10s linear infinite;
        
      }

      aside > img{
        
            width: 50px;
            height: 50px;
    
      }
      
      
      @keyframes scroll {
        to {
          translate: calc(-4 * 15rem);
        }
      }
      footer{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

    .finish > p{ 
        color: white;
        font-size: 10px;
    }
}